`https://stackblitz.com/edit/dom-project-chaiaurcode-cgjuqd?file=1-colorChanger%2Fstyle.css,1-colorChanger%2Fchaiaurcode.js`

------------------------------# colorchanger project--------------------------------------------------------

```javascript
const button = document.querySelectorAll('.button');
const body = document.querySelector('body');

/*colorchage */

button.forEach(function (button) {
  button.addEventListener('click', function (e) {
    if (e.target.id === 'grey') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'white') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'blue') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'yellow') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'purple') {
      body.style.backgroundColor = e.target.id;
    }
  });
});

```javascript
